<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #FFFFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <VBox layoutY="68.0" prefHeight="432.0" prefWidth="306.0" style="-fx-background-color: #0F8FE4;" styleClass="sidebar" stylesheets="@../style.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="272.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="icon1">
                     <image>
                        <Image url="@../img/icons8-add-user-group-man-woman-64%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="buttoncadastro" mnemonicParsing="false" onAction="#toCadastro" prefHeight="50.0" prefWidth="217.0" styleClass="fbutton" text="Cadastrar Paciente" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="272.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-add-64.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonmconsulta" mnemonicParsing="false" onAction="#toConsulta" text=" Marcar Consulta" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="272.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-membership-card-64.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="buttonvpaciente" mnemonicParsing="false" onAction="#toPaciente" text="Ver Paciente" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="272.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-wallet-64.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="buttonpagamento" mnemonicParsing="false" onAction="#toPagamento" text="Pagamento" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="272.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-dashboard-64.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="buttondashboard" mnemonicParsing="false" onAction="#toDashboard" text="Dashboard" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutY="-13.0" prefHeight="87.0" prefWidth="272.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dente.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="backmain" mnemonicParsing="false" onAction="#toMainback" styleClass="bhome" stylesheets="@../style.css" text="Clinica Dentaria" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <Pane layoutX="331.0" layoutY="-25.0" prefHeight="525.0" prefWidth="539.0">
         <children>
            <Pane layoutX="-2.0" layoutY="186.0" prefHeight="53.0" prefWidth="539.0">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" prefHeight="40.0" prefWidth="153.0" text="ID" />
                  <TextField fx:id="sc1" editable="false" layoutX="109.0" layoutY="15.0" prefHeight="24.0" prefWidth="415.0" />
               </children>
            </Pane>
            <Pane layoutX="-2.0" layoutY="239.0" prefHeight="53.0" prefWidth="539.0">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" prefHeight="40.0" prefWidth="153.0" text="Nome" />
                  <TextField fx:id="sc2" editable="false" layoutX="109.0" layoutY="15.0" prefHeight="24.0" prefWidth="415.0" />
               </children>
            </Pane>
            <Pane layoutX="-2.0" layoutY="361.0" prefHeight="53.0" prefWidth="539.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" prefHeight="40.0" prefWidth="153.0" text="Contacto" />
                  <TextField fx:id="sc4" editable="false" layoutX="109.0" layoutY="15.0" prefHeight="24.0" prefWidth="415.0" />
               </children>
            </Pane>
            <Pane layoutX="-2.0" layoutY="433.0" prefHeight="53.0" prefWidth="539.0">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" prefHeight="40.0" prefWidth="153.0" text="Segurado" />
                  <TextField fx:id="sc5" editable="false" layoutX="110.0" layoutY="14.0" prefHeight="24.0" prefWidth="415.0" />
               </children>
            </Pane>
            <HBox alignment="CENTER_LEFT" layoutX="135.0" layoutY="14.0" prefHeight="87.0" prefWidth="415.0" styleClass="sidebar-btn-text">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="icon1">
                     <image>
                        <Image url="@../img/icons8-add-user-group-man-woman-64%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="337.0" text="Cadastroi Feito com sucesso" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Label fx:id="registerfail" layoutX="78.0" layoutY="407.0" prefHeight="40.0" prefWidth="329.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="85.0" prefHeight="69.0" prefWidth="381.0" text="Deseja rever as informaçoes dadas no cadastro">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="revercadastro" layoutX="243.0" layoutY="136.0" mnemonicParsing="false" onAction="#swowinfos" stylesheets="@../style.css" text="Rever" />
            <Pane layoutY="301.0" prefHeight="53.0" prefWidth="539.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" prefHeight="40.0" prefWidth="153.0" text="Data Nascimento" />
                  <TextField fx:id="sc3" editable="false" layoutX="133.0" layoutY="15.0" prefHeight="24.0" prefWidth="392.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
